<!DOCTYPE html>
<html lan="eng">
    <head>
        <meta charset="<utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">xs
            <link rel="sylesheet" href="../css/mystlye.css">
            <link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
            <script scr="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
            <script scr="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
            

<html>
<head>
    <title>Seedling Theatre Company</title>
    <style>
        /* Style for the toolbar */
        .toolbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        /* Style for the individual tabs */
        .tab {
            margin: 0 10px;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            transition: color 0.3s;
        }

        /* Hover effect for tabs */
        .tab:hover {
            color: darkgreen; /* Change the color when hovered */
        }

        /* Style for the company logo */
        .company-logo {
            display: block;
            margin: 0 auto;
            width: 100px; /* Adjust the width as needed */
            height: auto; /* Maintain the aspect ratio */
            margin-top: 20px; /* Adjust the margin for spacing */
        }
    </style>
    
    
<!DOCTYPE html>
<html>
<head>
  <title>Calendar Icon Link</title>
  <style>
    .calendar-icon {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: #ccc;
      border-radius: 50%;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <!-- Icon for the monthly calendar linked to another page -->
  <a href="calendar.html">
    <i class="calendar-icon">📅</i>
  </a>

  <!-- Your other HTML content goes here -->
</body>
</html>


    
    
</head>
<body>
    <img class="company-logo" src="logo.jpg" alt="Seedling Theatre Company Logo">

    <h1 class="toolbar">Seedling Theatre Company</h1>

    <div class="toolbar">
        <a class="tab" href="index.html">Home</a>
        <a class="tab" href="events.html">Events</a>
        <a class="tab" href="tickets.html">Tickets</a>
        <a class="tab" href="classes.html">Classes</a>
        <a class="tab" href="store.html">Store</a>
        <a class="tab" href="about.html">About Us</a>
        <a class="tab" href="contact.html">Contact</a>
        <a class="tab" href="calendar.html"></a>
    </div>

     <div class="image-container">
        <img class="page-image" src="green curtain.jpg">
    </div>


</body>
</html>











  <!--
              <div class="cool" style="background-color: dimgray">.col</div>
            </div>
            
            <div class="row">
                <div class="cool" style="background-color: darkred">.col</div>
                <div class="cool" style="background-color: mediumpurple">.col</div>
                <div class="cool" style="background-color: darkblue">.col</div>
            </div>
            
            <div class="row">
                 <div class="cool" style="background-color: dimgray">.col</div>
                 
            <div class="d-flex bg-light" style="height:150px">
                <div class="p-2 border">Flex item 1</div>
                <div class="p-2 border align-self-start">Flex item 2</div>
                <div class="p-2 border">Flex item 3</div>
            </div> 
            